{
  "name": "clients-enterprise",
  "version": "1.0.0",
  "description": "A multi-enterprise web application for managing client data and reports, currently configured for California State University (CSU) with support for additional enterprises. **Updated July 2025** with universal relative paths implementation.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build:reports": "esbuild reports/js/reports-entry.js --bundle --format=esm --minify --sourcemap --outfile=reports/dist/reports.bundle.js --log-level=info",
    "build:mvp": "esbuild reports/js/reports-entry.js --bundle --format=esm --minify --sourcemap --outfile=reports/dist/reports.bundle.js --log-level=info",
    "watch:reports": "npm run build:reports -- --watch",
    "watch:mvp": "npm run build:mvp -- --watch",
    "dev:reports": "esbuild reports/js/reports-entry.js --bundle --format=esm --sourcemap --outfile=reports/dist/reports.bundle.js --log-level=info --watch",
    "dev:mvp": "esbuild reports/js/reports-entry.js --bundle --format=esm --sourcemap --outfile=reports/dist/reports.bundle.js --log-level=info --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "esbuild": "^0.23.0"
  }
}
