{
  "name": "clients-enterprise",
  "version": "1.0.0",
  "description": "A multi-enterprise web application for managing client data and reports, currently configured for California State University (CSU) with support for additional enterprises. **Updated July 2025** with universal relative paths implementation.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
